<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pw.client.StartController">
    <children>
        <StackPane prefHeight="560.0" prefWidth="330.0" style="-fx-background-color: red;">
            <children>
                <Pane fx:id="pnSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E8E4C9;">
                    <children>
                        <TextField fx:id="userName" layoutX="69.0" layoutY="250.0" prefHeight="34.0" prefWidth="208.0" promptText="Username" style="-fx-background-color: #f1f0ef;" text="Username">
                            <font>
                                <Font name="Arial" size="17.0" />
                            </font>
                        </TextField>
                        <Button layoutX="69.0" layoutY="366.0" mnemonicParsing="false" onAction="#handleJoin" prefHeight="76.0" prefWidth="208.0" style="-fx-background-color: #ffffff;" styleClass="btnLogin" text="Join the game" textFill="#8c8c8c">
                            <font>
                                <Font name="Arial" size="26.0" />
                            </font>
                        </Button>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="62.0" layoutY="58.0" prefHeight="141.0" prefWidth="200.0" text="Siege" textAlignment="CENTER" textFill="#56533f" textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font name="Arial" size="70.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
